<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: left;
        }
        #Image1{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #CartelLogueo{
            display: block;
            text-align: right;
        }

        .auto-style2 {
            width: 168px;
        }
        .auto-style3 {
            width: 963px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style1">

        <div id="CartelLogueo">
            <table style="width:100%;">
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style3">&nbsp;</td>
                    <td>
            <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                        <br />
            <asp:Label ID="lblTipoUsuario" runat="server"></asp:Label>
                        <br />
            <asp:LinkButton ID="lbDeslogueo" runat="server" OnClick="lbDeslogueo_Click">Desloguearse</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style3">


        <asp:Image ID="Image1" ImageAlign="Middle" runat="server" ImageUrl="~/Img/Logo a 5%.png" />
                        <br />
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">
        <asp:Menu ID="MenuEmpleado" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/BienvenidaEmpleado.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                    <asp:MenuItem NavigateUrl="~/ABMEmpleado.aspx" Text="Mantenimiento Empleado" Value="Mantenimiento Empleado"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ABMFarmaceutica.aspx" Text="Mantenimiento Farmaceutica" Value="Mantenimiento Farmaceutica"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ABMMedicamento.aspx" Text="Mantenimiento Medicamento" Value="Mantenimiento Medicamento"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/CambioEstadoPedido.aspx" Text="Cambio de Estado Pedido" Value="Cambio de Estado Pedido"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Listados" Value="Listados">
                    <asp:MenuItem NavigateUrl="~/ListadoMedicamentosYPedidos.aspx" Text="Medicamentos y Pedidos" Value="Medicamentos y Pedidos"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>

        <asp:Menu ID="MenuCliente" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/BienvenidaCliente.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Registro Cliente" Value="Registro Cliente" NavigateUrl="~/RegistroCliente.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Realizar un Pedido" Value="Realizar un Pedido" NavigateUrl="~/RealizarPedido.aspx">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/ListadoPedidosGenerados.aspx" Text="Listado de Pedidos Generados" Value="Listado de Pedidos Generados"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/ConsultaEstadoPedidos.aspx" Text="Consulta Estado de Pedido" Value="Consulta Estado de Pedido"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>

                    </td>
                    <td style="width:90%;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <br />
        </div>


        <br />


        <br />
        <br />


    </div>
    </form>
</body>
</html>